<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }

    .pricing-plan {
      flex-basis: 200px;
      background-color: lavender;
      width: 40vh;
      border-radius: 5%;
      text-align: center;
      padding: 10px;
    }

    .plan-title {
      font-size: 1rem;
      font-weight: 700;

    }

    .plan-price {
      font-size: 1.5rem;
      font-weight: 700;

    }

    .plan-features>* {
      list-style: none;
      padding: 2px;

    }

    .plan-button {
      background-color: orangered;
      color: antiquewhite;
      border: none;
      border-radius: 5%;
      padding: 7px;
    }

    .plan-button:hover {
      background-color: antiquewhite;
      color: orangered;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 920px) {
      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex-basis: 300px;
        flex-shrink: 0;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>